server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl							on;
	ssl_protocols				TLSv1.3;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers					ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_certificate				/etc/nginx/ssl/inception.crt;
	ssl_certificate_key			/etc/nginx/ssl/inception.key;

	access_log off;
	root /var/www/html;
	index index.php;
	server_name example.com;
	server_tokens off;
	location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	resolver 127.0.0.11;
	try_files $uri $uri/ /index.php?$args;
}
# pass the PHP scripts to FastCGI server listening on wordpress:9000
location ~ \.php$
	{
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass wordpress:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
